<!DOCTYPE html>
<html>

<head>
<title>Dustinvgmaster's Website</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="styles.css">
</head>

<body background="img/streambg_old.png">
<h1>Dustin Does a Website</h1>
<p>A website intended to document and chronicle the bizarre cryptid known as Dustinvgmaster<br></p>
<navbar>
<a href="games/games.html">Games</a> - <a href="streams/streams.html">Streams</a></navbar>
<br><br>
<a class="twitter-timeline" data-width="256" data-height="512" href="https://twitter.com/dustinvgmaster?ref_src=twsrc%5Etfw">Tweets by Dustinvgmaster</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
</body>

</html>